WinRT-GridView-XAML-Performance-Problems/WinRT-GridView-XAML-Performance-Problems/GoodPerformancePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WinRT_GridView_XAML_Performance_Problems.GoodPerformancePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRT_GridView_XAML_Performance_Problems"
    xmlns:common="using:WinRT_GridView_XAML_Performance_Problems.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    
    <Page.Resources>
        <local:MyTemplateSelector x:Key="MyTemplateSelector"/>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <SemanticZoom Grid.Row="1" ViewChangeStarted="SemanticZoom_OnViewChangeStarted" x:Name="Zoom"
                        ViewChangeCompleted="SemanticZoom_OnViewChangeCompleted">
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="itemGridView"
                    TabIndex="1"
                    Padding="116,15,40,46" 
                    ItemsSource="{Binding Items}"
                    ItemTemplateSelector="{StaticResource MyTemplateSelector}"
                    SelectionMode="None" 
                    IsSwipeEnabled="false" IsItemClickEnabled="True" 
                    ItemClick="ItemView_ItemClick">
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView VerticalAlignment="Center" Margin="200,-100,0,0" x:Name="ZoomedOutGrid" ItemsSource="{Binding Groups}"
                          SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBlock HorizontalAlignment="Center" 
                                           Text="{Binding}"
                                           Style="{StaticResource SubheaderTextStyle}"
                                           />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="400" ItemHeight="70" 
                                      Orientation="Horizontal" VerticalChildrenAlignment="Center" MaximumRowsOrColumns="3"></WrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            
        </SemanticZoom>

    </Grid>
</common:LayoutAwarePage>
