UWP-WidgetCommunication/UWP-WidgetCommunication/Widgets/NewCustomer/NewCustomerView.xaml

<UserControl
    x:Class="UWP_WidgetDasboard.Widgets.NewCustomer.NewCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_WidgetDasboard.Widgets.NewCustomer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.ColumnSpan="2" Text="New customer:"/>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="0" Grid.Row="1">First name:</TextBlock>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="0" Grid.Row="2">Last name:</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="1" x:Name="FirstName"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="LastName"/>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" x:Name="Save" Content="Save"/>
        </Grid>

    </Grid>
</UserControl>
