wp7-sockets-part-i/wp7-sockets-part-i/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="wp7_sockets_part_i.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WP7 Sockets" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="connecting" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1">
            <TextBlock Text="Server:" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="Server"  Text="fi.quakenet.org"/>
            <TextBlock Text="Port:" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="Port" Text="6667" />
            <Button x:Name="CreateConnection" Content="Create connection" Click="HandleCreateConnectionClick"/>
            <TextBlock Name="ConnectionStatus" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>
    </Grid>
 
</phone:PhoneApplicationPage>