hubcontrol-getting-started/hubcontrol-getting-started/MainPage.xaml

<Page
    x:Class="hubcontrol_getting_started.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hubcontrol_getting_started"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom x:Name="Zoom">
            <SemanticZoom.ZoomedInView>
                <Hub x:Name="Hub" Header="The Movie App" Background="{StaticResource BackgroundBrush}" SectionHeaderClick="Hub_SectionHeaderClick">

                    <HubSection Width="500">
                        <HubSection.Background>
                            <ImageBrush ImageSource="/Assets/poster.jpg" Stretch="UniformToFill"/>
                        </HubSection.Background>
                    </HubSection>

                    <HubSection Header="Popular">
                        <DataTemplate>
                            <GridView Loaded="Popular_Loaded" SelectionMode="None" ItemTemplate="{StaticResource Standard250x250ItemTemplate}"/>
                        </DataTemplate>
                    </HubSection>


                    <HubSection Header="Near You"  >
                        <DataTemplate>
                            <GridView Loaded="NearYou_Loaded" SelectionMode="None" ItemTemplate="{StaticResource Standard250x250ItemTemplate}"/>
                        </DataTemplate>
                    </HubSection>

                    <HubSection x:Name="TrailersSection" Header="Trailers" Width="550" IsHeaderInteractive="True" >
                        <DataTemplate>
                            <ListView Loaded="MovieTrailers_Loaded" 
                              SelectionMode="None" 
                              ItemTemplate="{StaticResource Standard130ItemTemplate}"/>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>

                <GridView VerticalAlignment="Center" Margin="200,0,0,0" Loaded="GridView_Loaded">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBlock HorizontalAlignment="Center" Text="{Binding}" Style="{StaticResource SubheaderTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="400" ItemHeight="70" Orientation="Horizontal" VerticalChildrenAlignment="Center" MaximumRowsOrColumns="3"></WrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

            </SemanticZoom.ZoomedOutView>
            
        </SemanticZoom>
    </Grid>
</Page>
